\documentclass[table]{beamer}

\usepackage{tikz}
\usepackage{amsmath}
\usepackage{appendixnumberbeamer}
\usepackage{graphicx}
\usepackage{xspace}

\definecolor{bgcolor}{HTML}{B0CB0A}

\usenavigationsymbolstemplate{}
\setbeamertemplate{footline}[frame number]
\setbeamercolor{frametitle}{fg=black,bg=bgcolor}
\setbeamercolor{title}{fg=black,bg=bgcolor}
\setbeamercolor{item}{fg=gray}

\def\mark#1{$^\text{#1}$}
\def\marktext#1#2{\mark{#1}#2}

\newcommand{\coltitle}[1]{\textbf{#1}}

\newcommand{\ltos}{\textsc{L2S}\xspace}
\newcommand{\ltosiawfr}{\ensuremath{\text{\textsc{L2Sia-wfr}}}\xspace}
\newcommand{\ltosia}{\ensuremath{\text{\textsc{L2Sia}}}\xspace}
\newcommand{\absltos}{{\ensuremath{\alpha}\ltos}\xspace}

\newcommand{\nuxmvltl}{\ltosiawfr}
\newcommand{\nuxmvltos}{\ltosia}
\newcommand{\hsf}{\textsc{HSF}\xspace}
\newcommand{\ultimateltl}{\textsc{Ultimate-LTL}\xspace}
\newcommand{\ttwoctlstar}{\textsc{T2-CTL*}\xspace}
\newcommand{\ttwotermination}{\textsc{T2-termination}\xspace}

\title{Infinite-state liveness-to-safety via implicit~abstraction and well-founded~relations}

\author{%
Jakub~Daniel\mark{1}\mark{2},
Alessandro~Cimatti\mark{1},
Alberto~Griggio\mark{1},
Stefano~Tonetta\mark{1},
Sergio~Mover\mark{3}
\\
\vskip1cm
\marktext{1}{FBK} \hfill
\marktext{2}{Charles University} \hfill
\marktext{3}{University of Colorado Boulder}
}
\date{}

\begin{document}

{
\setbeamertemplate{footline}{}
\usebackgroundtemplate{%
    \vbox to \paperheight{
    \vfill
    \hbox to \paperwidth{
    \hskip1.5cm
    %\includegraphics[height=2cm,keepaspectratio]{esunit.png}
    %\hskip0.5cm
    \includegraphics[height=2cm,keepaspectratio]{fbk.png}
    \hfill
    \includegraphics[height=2cm,keepaspectratio]{cuni.png}
    \hfill
    \includegraphics[height=2cm,keepaspectratio]{boulder.png}
    \hskip1.5cm
    }
    \vskip0.5cm
    }
}
\begin{frame}[noframenumbering]
\titlepage
\end{frame}
}

\def\F{\mathbf{F}}
\def\G{\mathbf{G}}
\def\bydef{\stackrel{\text{\tiny def}}{=}}
\begin{frame}{Background}
\begin{itemize}
\item checking arbitrary LTL property reduced to checking $\F\G\neg f$
\item counterexample infinite path, some needs to loop (finite-state)
\item currently efficient SAT-based techniques for finite-state
%\item reduce to safety, SAT queries
\item well-founded transition invariants for infinite-state
\end{itemize}
\end{frame}

\begin{frame}{Finite-state}
\begin{itemize}
\item liveness-to-safety (L2S)
\begin{itemize}
\item tries to guess start of loop
\item adds rigid copies of state variables
\item unconstraint, non-det choice
\item monitors when system enters guessed state, $f$, loopback
\end{itemize}
\item k-liveness
\begin{itemize}
\item checks that $f$ is satisfied at most $k$ times % for increasing values of $k$
\item adds $counter$, increment when $f$, check $counter < k$
\item increment $k$ unless cex loops
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Infinite-state \& Limitations}
\begin{itemize}
\item cex does not have to loop in infinite-state
\item infinite state case: L2S not sound, k-liveness incomplete
\item infinite-state via well-founded relations (ranking functions)
\item deriving ranking functions costly in general % (in comparison with different smt queries)
\item usually use structure such as CFG
\item how-to for symbolic transition systems % no established principled way to derive rf
\item technical challenges (disjunctions, \ldots) % (depending on domain)
\end{itemize}
\end{frame}

\begin{frame}{Contribution}
\begin{itemize}
\item close the gap between (in)finite-state approaches
\item lift L2S to infinite-state soundly and efficiently
\item pack L2S and k-liveness together
\item derive ranking functions for transition systems lazily % derive ranking only if everything else failed
\item efficient implementation (incremental SMT, IC3)
\end{itemize}
\end{frame}

\begin{frame}{L2S for infinite state systems}
\begin{itemize}
\item in context of symbolic transition systems
\item search for loop in abstract state space (predicate abstraction)
\item add propositions $\overline{P}$ for fixed abstraction predicates $P$
\item $\overline{P}$ are unconstraint, represent guessed abstract state
\item safety property: $f$ visited in a loop starting in $\overline{P}$
\item incomplete due to spurious abstract cex
\item CEGAR: concretize using BMC + refute finite unrolling
\item refinement step may diverge
\end{itemize}
\end{frame}

\begin{frame}{L2Sia with well-founded relations}
\begin{itemize}
\item L2S to extract ranking from transition systems
\item $\Phi$ fixed set of well-founded relations
\item keep abstract loop detection of L2S
\item build well-founded transition invariant from disjuncts
%\item covering transitive closure of transition relation
\item $\overline{X}$ copy of theory variables $X$
\item non-det store values of $X$ in $\overline{X}$ at some $f$ within loop
\item at subsequent $f$ check $R(\overline{X}, X)$ for some $R \in \Phi$
%\item safe: disjunctively well-founded transition invariant
\item here L2S
\begin{itemize}
\item provides means to enumerate candidate cex % suitable for termination analysis
\item defers extraction of well-founded relations
\item mostly cex infeasible due to prefix
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{k-liveness as special implicit refinement method}
\begin{itemize}
\item augment the system with a $counter$
\begin{itemize}
\item initialized to $0$
\item incremented on occurrence of $f$
\end{itemize}
\item refine using well-founded relation
$$0 \le k - counter' < k - counter $$ %\text{\rlap{$\quad^\star$}}$$
for increasing values of $k$
%\\ {\small $^\star$ it suffices to maintain only $counter' \le k$ for the largest value of $k$ as monotonicity is guaranteed}
\item fallback should both concretization and refutation fail
\item terminates upon successfully proving/falsifying the property
\item always makes progress
\end{itemize}
\end{frame}

% execution times, justify timeout, origin of benchmarks
\def\fst{\cellcolor{orange}}
\def\snd{}
\def\trd{}
\def\for{}
\def\fif{}
\begin{frame}{Evaluation} %highlights}
%{}{\small\url{https://es-static.fbk.eu/people/griggio/ic3ia}} \\ % index.html}} \\
%\vskip1em
Solved instances out of 835 benchmarks in 20 min per benchmark: \\
\begin{itemize}
\item HSF, Ultimate-LTL, T2(-CTL*)
\end{itemize}
\begin{center}
\raisebox{-2cm}{\scalebox{0.4}{\input{plot-all-accumulated}}}
\begin{tabular}{lr}
L2Sia-wfr    & \fst 72\% \\
Ultimate-LTL & \snd 31\% \\
T2-CTL*      & \trd 14\% \\
HSF          & \for 12\% \\
\end{tabular}
\end{center}
%\vskip1cm
Breakdown: \\
\small
\begin{center}
\begin{tabular}{lrrrrr}
                 & L2Sia-wfr & Ultimate-LTL & T2-CTL*   & HSF       & T2        \\
sym. ts    (556) & \fst 67\% & \snd 10\%    & \for  0\% & \trd  4\% &           \\
imp. progs (86)  & \fst 88\% & \snd 71\%    & \trd 42\% & \for 28\% &           \\
term.      (193) & \snd 78\% & \trd 76\%    & \for 41\% & \fif 27\% & \fst 99\% \\
\end{tabular}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BACKUP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\setbeamertemplate{footline}

\begin{frame}
\begin{center}
\vskip1cm
\vskip4.5em
{\Huge\bf Thank You! Questions?} \\
\vskip1cm
also see \\
\vskip0.75em
\url{https://es-static.fbk.eu/people/griggio/ic3ia}
\vskip0.75em
for more details
\end{center}
\end{frame}

\begin{frame}
% blank slide
\end{frame}

\begin{frame}{Abstract counterexamples}
\begin{center}
\vskip-1cm
\hskip2cm
\begin{tikzpicture}[->, >=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\node (P-1) at (2, 0) {};
\node (P-2) at (4, 0) {};
\node (P-3) at (6, 0) {};
\node (P-4) at (6 + 2 * sin 60, -2 * cos 60) {};
\node (P-5) at (6 + 2 * sin 60,  2 * cos 60) {};
\draw (P-1) -- (P-2);
\draw (P-2) -- (P-3);
\draw (P-3) to[bend right=40] node[draw=none,label={[label distance=-0.5ex]240:$x \le n$}] {} (P-4);
\draw (P-4) to[bend right=40] node[draw=none,label={right:$\ldots f \ldots$}] {} (P-5) [dashed];
\draw (P-5) to[bend right=40] node[draw=none,label={[label distance=-0.5ex]120:$x' = x + 1$}] {} (P-3);
\end{tikzpicture}
\end{center}
\vskip-1.5cm
\begin{itemize}
\item concretize by BMC
\item finite unrollings
$$
\begin{array}{l}
I \land s_0 \land T \land \ldots \Big[ s_l^l \land T^l \land \ldots s_k^k \Big] \\
I \land s_0 \land T \land \ldots \Big[ s_l^l \land T^l \land \ldots s_k^k \Big] \land \Big[ s_l^{k+1} \land T^{k+1} \land \ldots s_k^{2k} \Big] \\
\ldots
\end{array}
$$
\item termination argument
\begin{itemize}
\item ranking function $r(x) \bydef n - x$
\item well-founded relation $R(x, x') \bydef 0 \le r(x') < r(x)$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
\vskip-0.5cm
\begin{tikzpicture}[->, >=stealth, every node/.style={circle, draw, minimum size=2cm}]
\clip (1,-5) rectangle (18, 4);
\node[label={above:$\begin{array}{c}\text{guess}\\\text{non-det}\\\text{loop}\end{array}$}]
    (P-1) at (2, 0) {$\overline{P} \gets *$};
\node[label={above:loop}]
    (P-2) at (5, 0) {$P(X) \leftrightarrow \overline{P}$};
\node[label={below:$\begin{array}{c}\text{non-det}\\\text{remember}\end{array}$}]
    (P-3) at (5 + 3 * sin 60, -4 * cos 60) {$\begin{array}{c} f \\ \overline{X} \gets X\end{array}$};
\node<1> (P-4) at (5 + 6 * sin 60, 0)
    %{$f$};
    {$\begin{array}{c} f \\ \color{blue}\bigvee\Phi_i(\overline{X}, X)\end{array}$};
\node<2> (P-4) at (5 + 3 * sin 60,  4 * cos 60)
    %{$f$};
    {$\begin{array}{c} f \\ \color{red}\bigwedge\neg\Phi_i(\overline{X}, X)\end{array}$};
\draw (P-1) -- (P-2) [dashed];
\draw (P-2) to[bend right=40] (P-3) [dashed];
\draw<1> (P-3) to[bend right=40] (P-4) [dashed];
\draw<2> (P-3) to[bend right=90] (P-4) [dashed];
\draw<1> (P-4) to[bend right=90] (P-2) [dashed];
\draw<2> (P-4) to[bend right=40] (P-2) [dashed];
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Implicit Abstraction and IC3}
\begin{itemize}
\item enabled by SMT
\item no explicit abstract system
\item valuating predicates within concrete system avoids explosion
\item refinement is incremental % (no need to recreate the abstract system)
\item lifted SMT-based IC3 as safety prover
\end{itemize}
\end{frame}

\newcommand{\resultsplot}[2]{%
\begin{frame}{#2}
  \begin{minipage}{1.0\linewidth}
  \centering
  \begin{tabular}{c}
    \scalebox{0.6}{\input{plot-#1-accumulated}}
    \\[1em]
    \scalebox{0.6}{\input{results-table-#1}}
  \end{tabular}
  \end{minipage}%
\end{frame}
}

\resultsplot{trans}{Transition Systems (556)}
\resultsplot{other}{Imperative Programs (86)}
\resultsplot{termination}{Termination (193)}
\resultsplot{all}{All (835)}

%\begin{frame}
%k-liveness gives ranking function,
%does l2sia give a ranking function?
%
%an interesting idea to investigate
%\end{frame}

%\begin{frame}
%relation to k-zeno? we do not consider time
%\end{frame}

%\begin{frame}
%why termination itself is not enough? l2s for extracting wfr in ts, l2s cheap and often sufficient, \ldots
%\end{frame}

%\begin{frame}
%what is new? use of l2s to extract wfr
%\end{frame}

%\begin{frame}
%is it fair to give ts to other tools that expect cfg?
%
%That's why in presenting the experimental results we differentiate between
%transition systems and imperative programs: we claim that our approach is as
%good as the others on imperative programs (often way better than some of the
%others, but there are also cases in which other do better), but that *it is
%more general*, because it works well even when no CFG is available. The point
%we want to make is not that "we are soo much cooler than the others", but that
%our approach allows to handle also cases for which the other tools work very
%poorly.
%\end{frame}

\end{document}
