\documentclass[table]{beamer}

\usepackage{tikz}

\def\mark#1{$^\text{#1}$}
\def\marktext#1#2{\mark{#1}#2}

\begin{document}

\begin{frame}{Infinite-state liveness-to-safety via implicit abstraction and well-founded relations}
Jakub Daniel\mark{1}\mark{2},
Alessandro Cimatti\mark{1},
Alberto Griggio\mark{1},
Stefano Tonetta\mark{1},
Sergio Mover\mark{3}
\vfill
\marktext{1}{FBK} \marktext{2}{CUNI} \marktext{3}{BOULDER}
\end{frame}




\def\F{\mathbf{F}}
\def\G{\mathbf{G}}
\begin{frame}{Outline}
\begin{itemize}
\item standard LTL model checking techniques for finite state
\item checking an arbitrary LTL reduced to checking $\F\G\neg f$
\item counterexample infinite path satisfying $\G\F f$
\item need to be looping (lasso shape)
\item no longer true in infinite state case
\item direct lifting of L2S unsound, k-liveness incomplete
\item turn infinite state to finite state using abstraction
\item refute looping abstract counterexamples
\begin{itemize}
\item refine abstraction
\item block infinite abstract paths
\end{itemize}
\end{itemize}
\end{frame}




\begin{frame}{Liveness-to-safety (L2S)}
Idea:
\begin{itemize}
\item every infinite path has to loop
\item should $\F\G \neg f$ be violated, $f$ needs to occur in some such loop
\item otherwise all paths satisfy $\F\G \neg f$
\item therefore, search for loop that contains $f$ (safety property)
\item unrolling such loop gives the infinite counterexample
\item absence of any such loop proves the property
\end{itemize}
\end{frame}




\begin{frame}{Liveness-to-safety (L2S)}
$$
\def\descsep{\rule{0pt}{1.4em}}
\langle \underset{\text{\color{green!40!black}\descsep variables}}{X}, \underset{\text{\color{blue!50!black}\descsep initial}}{I}, \underset{\text{\color{orange!50!black}\descsep transition}}{T} \rangle
$$
enhanced to
$$
    \langle {\color{green!40!black}X_{L2S}}, {\color{blue!50!black}I_{L2S}}, {\color{orange!50!black}T_{L2S}} \rangle
$$
where

\begin{minipage}{8cm}
\begin{itemize}
\item initially non-det choice of values $\overline{X}$ of ${\color{green!40!black}X}$
\end{itemize}
\end{minipage}
(${\color{blue!50!black}I_{L2S}}$)

\vskip1em

\begin{minipage}{8cm}
\begin{itemize}
\item remember when ${\color{green!40!black}X} = \overline{X}$ reached $1^{st}$ time
\item wait for $f$ to occur
\item close loop when ${\color{green!40!black}X} = \overline{X}$ reached $2^{nd}$ time
\end{itemize}
\end{minipage}
(${\color{orange!50!black}T_{L2S}}$)

\begin{center}
there is loop iff $\mathbf{GF}f$ hence safety property $\neg loop$ proves $\mathbf{FG} \neg f$
\end{center}
\end{frame}




%\begin{frame}{Liveness-to-safety (L2S)}
%\framesubtitle{Counterexample to $\mathbf{FG}\neg f$}
%\begin{center}
%\begin{tikzpicture}[->, >=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
%\foreach \x in {1, 2, 4, 6}
%    \node<\x-> (P-\x) at (1.5 * \x,0) {};
%\foreach \x in {3, 7}
%    \node<\x->[fill=green!40!black,label={above:${\color{green!40!black}X} = \overline{X}$}] (P-\x) at (1.5 * \x,0) {};
%\foreach \x in {5}
%    \node<\x-> (P-\x) at (1.5 * \x,0) {$f$};
%\foreach \from/\to in {1/2, 2/3, 3/4, 4/5, 5/6, 6/7}
%    \draw<\to-> (P-\from) -- (P-\to);
%\path<8-> (P-3) edge[<->,bend right=60] node[draw=none,label={below:$\mathbf{GF}f$}] {} (P-7);
%\clip (1.5, -3) rectangle (12, 2);
%\end{tikzpicture}
%\end{center}
%\end{frame}




\begin{frame}{k-liveness}
$f$ is visited at most $k$ times, then $\mathbf{FG}\neg f$

sequence of checks $k = 1, 2, \ldots$

\begin{itemize}
\item initialize $counter$ to $0$
\item increase $counter$ whenever $f$ becomes satisfied
\item keep $counter$ unchanged when $\neg f$ is satisfied
\item safety property $counter \le k$
\item for large enough $k$, repeated state closes loop containing $f$
\item alternatively, BMC
\end{itemize}
\end{frame}




\begin{frame}{Infinite-state case}
$$
\def\descsep{\rule{0pt}{1.4em}}
\langle \underset{\text{\color{green!40!black}\descsep variables}}{X}, \underset{\text{\color{blue!50!black}\descsep initial}}{I}, \underset{\text{\color{orange!50!black}\descsep transition}}{T} \rangle
$$

Example

$$
\langle {\color{green!40!black}\left\{ x \right\}}, {\color{blue!50!black}\big[x = 0\big]}, {\color{orange!50!black} \big[x' = x\big] \lor \big[x < 10 \land x' = x + 1\big]} \rangle
$$

Property 1

$$
    \models \mathbf{G} (x \le 10)
$$

Property 2

$$
    \not\models \mathbf{F} (x = 10)
$$
\end{frame}




\begin{frame}{L2S with Implicit Predicate Abstraction}
\begin{itemize}
\item fixed set of abstraction predicates $P$
\item initially guess valuation of predicates $\overline{P}$ (an abstract state)
\item search for repetition of the state (where $P({\color{green!40!black}X}) = \overline{P}$)
\item closes loop containing $f$ - counterexample
\item CEGAR - check sequence of finer and finer systems
\item at anypoint safe means $\mathbf{FG}\neg f$ holds % no cex
\item concretize counterexample using BMC % search for concrete lasso
\item non-lasso-shaped counterexamples
\item infeasible prefix of the infinite path
\item all prefixes feasible, still infeasible
\item finite number of predicates not enough to prove safety in general
\item not only refinement loop may diverge % what was the message here?
\end{itemize}
\end{frame}




\begin{frame}{L2S with Implicit Abstraction and Well-founded Relations}
\framesubtitle{Battling limitations of L2S with Implicit Abstraction}
\begin{itemize}
\item checking counterexample infeasibility may diverge / timeout
\item finite unrollings are not enough
\item in addition analyze using termination argument
\item we apply Farkas' lemma to loops in context of linear arithmetic
\item yielding well-founded relation to refine system
\end{itemize}
\end{frame}




\begin{frame}{L2S with Implicit Abstraction and Well-founded Relations}
\framesubtitle{Counterexamples}
\begin{center}
\begin{tikzpicture}[->, >=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\node (P-1) at (2, 0) {};
\node (P-2) at (4, 0) {};
\node (P-3) at (6, 0) {};
\node (P-4) at (6 + 2 * sin 60, -2 * cos 60) {};
\node (P-5) at (6 + 2 * sin 60,  2 * cos 60) {};
\draw (P-1) -- (P-2);
\draw (P-2) -- (P-3);
\draw (P-3) to[bend right=40] node[draw=none,label={[label distance=-0.5ex]240:$x \le 10$}] {} (P-4);
\draw (P-4) to[bend right=40] node[draw=none,label={right:$f'$}] {} (P-5);
\draw (P-5) to[bend right=40] node[draw=none,label={[label distance=-0.5ex]120:$x' = x + 1$}] {} (P-3);
\end{tikzpicture}
\end{center}
\begin{itemize}
\item ranking function $r(x) \stackrel{\text{\tiny def}}{=} 10 - x$
\item lower bound $0$
\item well-founded relation $\Phi(X, X') \stackrel{\text{\tiny def}}{=} 0 \le r(x') < r(x)$
\item shows infeasibility of infinite unrolling of the loop
\end{itemize}
\end{frame}




\begin{frame}
Search for an abstract path that
\begin{itemize}
\item is lasso-shaped
\item may be unrolled into a concrete infinite path
\end{itemize}
\end{frame}




\begin{frame}{L2S with Implicit Abstraction and Well-founded Relations}
\framesubtitle{Extending L2S with Implicit Abstraction}
\begin{itemize}
\item keep abstract loop detection of L2S
\item maintain a copy of theory variables $\overline{X}$
\item maintain a set of well-founded relations $\Phi_i$ over ${\color{green!40!black}X}$ and $\overline{X}$
\item maintain a flag of \emph{"rankedness"} $r$, initially $\top$
\end{itemize}
\vskip1em
\begin{itemize}
\item on some occurrence of $f$ (non-det): $\overline{X} \gets {\color{green!40!black}X}$
\item on all subsequent occurrences of $f$: $r \gets r \land \bigvee \Phi_i({\color{green!40!black}X}, \overline{X})$
\item verify that all detected loops satisfy $r$
\end{itemize}
\end{frame}




\begin{frame}{Refinement}
\begin{itemize}
\item try concretizing the exact lasso
\item try showing that some prefix of the infinite unrolling is infeasible
\item try showing that infinite unrolling is infeasible (using termination argument)
\begin{itemize}
\item enumerate fixed simple paths through the loop
\item apply Farkas'
\end{itemize}
\end{itemize}
\end{frame}




\begin{frame}{k-liveness as a special case}
\begin{itemize}
\item augment the system with a $counter$
\begin{itemize}
\item initialized to $0$
\item incremented on occurrence of $f$
\end{itemize}
\item refine using well-founded relation
$$0 \le k - counter' < k - counter $$ %\text{\rlap{$\quad^\star$}}$$
for increasing values of $k$
%\\ {\small $^\star$ it suffices to maintain only $counter' \le k$ for the largest value of $k$ as monotonicity is guaranteed}
\item terminates upon successfully proving/falsifying the property
\item makes progress should both concretization and refutation of an abstract counterexample fail
\end{itemize}
\end{frame}




\begin{frame}{L2S with Implicit Abstraction and Well-founded Relations}
\framesubtitle{Overview}
\begin{itemize}
\item start with no well-founded relation and coarse abstraction
\item detect abstract lasso-shaped counterexample
\item concretize using BMC
\item refute by a few unrollings (predicate abstraction)
\item refute by termination argument (well-founded relations)
\item optionally make progress using k-liveness
\end{itemize}
\end{frame}




%relwork (check reviews for points)
\begin{frame}{Related work}
The state-of-the-art implementations
\begin{itemize}
\item Ultimate-LTL
\begin{itemize}
\item B\"uchi automata
\item lasso enumeration and blocking
\item programs (control-flow graphs)
\end{itemize}
\item HSF
\begin{itemize}
\item Horn-like clauses solver
\item search for well-founded transition invariants
\end{itemize}
\item T2
\begin{itemize}
\item two flavors: plain termination, CTL*
\end{itemize}
\end{itemize}
\end{frame}

%5mins for expeval (explain how it shows that we rock)

\begin{frame}{Evaluation}
\begin{itemize}
\item we used what we would like to think is a rather extensive set of benchmarks (835)
\begin{itemize}
\item symbolic transition systems
\item imperative programs
\item termination
\end{itemize}
\item we compared with HSF, Ultimate-LTL, T2(-CTL*)
\end{itemize}
\end{frame}

\begin{frame}{Benchmarks}
\begin{itemize}
\item Symbolic Transition Systems (556)
\begin{itemize}
\item BIP models, discretized real-time/hybrid systems
\end{itemize}
\item Imperative Programs (86)
\begin{itemize}
\item Ultimate-LTL suite, hand-crafted
\item knowledge of CFG
\end{itemize}
\item Termination (193)
\begin{itemize}
\item T2 suite
\end{itemize}
\end{itemize}
\end{frame}

\def\fst{\cellcolor{orange}}
\def\snd{}
\def\trd{}
\def\for{}
\def\fif{}
\begin{frame}{Evaluation highlights}
Solved instances out of 835 benchmarks: \\
\begin{center}
\begin{tabular}{lr}
L2Sia-wfr    & \fst 72\% \\
Ultimate-LTL & \snd 31\% \\
T2-CTL*      & \trd 14\% \\
HSF          & \for 12\% \\
\end{tabular}
\end{center}
\vskip1cm
Breakdown: \\
\begin{center}
\begin{tabular}{rrrrrr}
            & L2Sia-wfr & Ultimate-LTL & T2-CTL*   & HSF       & T2        \\
symbolic    & \fst 67\% & \snd 10\%    & \for  0\% & \trd  4\% &           \\
imperative  & \fst 88\% & \snd 71\%    & \trd 42\% & \for 28\% &           \\
termination & \snd 78\% & \trd 76\%    & \for 41\% & \fif 27\% & \fst 99\% \\
\end{tabular}
\end{center}
\end{frame}




\begin{frame}{Conclusion}
\begin{itemize}
\item implemented via IC3
\item compared with state-of-the-art tools (HSF, Ultimate-LTL, T2)
\item \ldots
\end{itemize}
\end{frame}

\end{document}
